<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="Css/style.css">
<style>
    
*{ padding: 0;
    margin: 0;
    }
    body{
        background-color:navajowhite;
        padding-bottom: 30px;
    }

nav{
    background-color: green;
    height: 55px;
    margin-left: 110px;
    }
    
    al ul{
    border: 1px solid black;
    height: 50px;
    width: 450px;
    margin: 0 auto;
    }
    
Nav ul li{
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid white;
    text-align: center;
    }
    
    nav ul li a{
    text-decoration: none;
    color: black;
    height: 50px;
    display: block;
    line-height: 50px;
    font-family: arial;
    }
    
li a:hover {
    background-color: darkseagreen;
    color: aqua;  
    }
    

    
img { padding-left: 20px;
      height: 250px;
      width: 400px;
    }
    
    .logo{
        width: 9.9%;
        height: auto;
        margin-top: -60px;
        margin-left: -40px;
        float:left;
    }
</style>

</head>
    
<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">About us</a></li>
</ul>
</nav>
<img class="logo" src="Images/hickory-farm.jpeg">
<br/>
<br/>

<div id="main">
<div id="content">
         
<div id="info-box-full">
<img src="images/outdoor_restaurant.jpg"/>
<h3>HICKORY FARM Restaurant</h3>
<br>
<p>HICKORY FARM restaurant is a place where customers become regulars and regulars become friends. We are your home away from home, the place where you’ll always get more and more.
We’ve gone the extra mile to bring you all your familiar favourites as well as the latest food innovations and seasonal meals. Each plate is generously stacked with fresh ingredients of the highest quality so that you can enjoy more of that nutritious taste.</P>
<br>
<p>We’re serious about coffee and we take care to hand select the best single origin beans and international blends from the finest coffee producing regions all over the world. Then we roast them locally before our professionally trained baristas pour the perfect cappuccino, just for you. Want more? Order a Bottomless coffee or cold drink and find an excuse to stay a while longer.
When it comes to decadent treats, we’ve been baking every cake, cookie, muffin and croissant from scratch in each of our restaurants since day one. Some of our recipes have even been in use for over 20 years, because there’s no point in meddling with perfection.</p>
<br>
<p>With our Generosity App you’re sure to get even more out of every visit. By scanning your bill you’ll earn Bean Rewards, which you can spend on your favourites. Pay through the App by linking a card or send gift vouchers to friends and family.
At HICKORY FARM restaurant you’ll always enjoy the taste of more and more. </P>

    </div>
    </div>      
                  
    </div>

    
</body>
</html>