<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="Css/style.css">
<style>
    
*{ padding: 0;
    margin: 0;
    }
    body{
        background-color:navajowhite;
        padding-bottom: 30px;
    }

nav{
    background-color: green;
    height: 55px;
    margin-left: 110px;
    }
    
    al ul{
    border: 1px solid black;
    height: 50px;
    width: 450px;
    margin: 0 auto;
    }
    
Nav ul li{
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid white;
    text-align: center;
    }
    
    nav ul li a{
    text-decoration: none;
    color: black;
    height: 50px;
    display: block;
    line-height: 50px;
    font-family: arial;
    }
    
li a:hover {
    background-color: darkseagreen;
    color: aqua;  
    }
    

    
img { padding-left: 20px;
      height: 250px;
      width: 400px;
    }
    
    .logo{
        width: 9.9%;
        height: auto;
        margin-top: -60px;
        margin-left: -40px;
        float:left;
    }
</style>

</head>
    
<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="menu.html">Menu</a></li>
</ul>
</nav>
<img class="logo" src="Images/hickory-farm.jpeg">
<br/>
<br/>

<div id="main">
<div id="content">
         
<div id="info-box-full">
<div class="responsive">
  <div class="gallery">
      <img src="Images/english-break-fast-menu.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>


    </div>
    </div>      
                  
    </div>

    
</body>
</html>