<!DOCTYPE HTML>
<html>
<head>
<style>
    
*{ padding: 0;
    margin: 0;
    }
    body{
    background-color:navajowhite;
    padding-bottom: 30px;
    }

nav{
    background-color: green;
    height: 50px;
    margin-left: 110px;
    }
    
    img { padding-left: 20px;
      height: 250px;
      width: 400px;
    }
    
    .logo{
        width: 9.9%;
        height: auto;
        margin-top: -60px;
        margin-left: -40px;
        float:left;
    }
    
    al ul{
    border: 1px solid black;
    height: 50px;
    width: 450px;
    margin: 0 auto;
    }
    
Nav ul li{
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid white;
    text-align: center;
    }
    
    nav ul li a{
    text-decoration: none;
    color: black;
    height: 50px;
    display: block;
    line-height: 50px;
    font-family: arial;
    }
    
li a:hover {
    background-color: darkseagreen;
    color: aqua;  
    }
    
    .bay{
    text-decoration: underline;
    }
        
    .a { padding: 20px;
            
        }
    
    .rich{
        padding-top: 70px;
        padding-left: 20px;
    }
    
    .bh4{
        padding-top: 20px;
        padding-bottom: 20px;
    }
.container{ 
    padding-top: 20px;
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    }
    .gallery{
     margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 360px;}
    
    .gallery img{
    width: 100%;
    height: auto;   
    }
    .quick{
    padding-top: 20px;
        padding-bottom: 9px;
        text-decoration: underline;
    }
    .res{
        text-align: center;
    }
</style>
     
</head>
<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">About us</a></li>
</ul>
</nav>
<img class="logo" src="Images/hickory-farm.jpeg">

 <div class="rich">  
    <h3 class="res">WELCOME!</h3>
 
<p class="res">Our reputation as one of Gauteng's favourite restaurants has been built on the consistent quality of our menu, which offers a selection of home-cooked & old world favourites from our South African roots.</p>
 
<p class="res">We are a family restaurant, with wide variety of dishes, a very unique one.</p> 

<p class="res">We believe that it’s what’s on your plate that matters most to you.</p>
 
<p class="res">Come taste and discover us for yourself.</p>
 
<p class="res">We have earned a place in the hearts and minds of our customers by working hard, every day.  As the years go by, we will ensure that you enjoy a consistent, high quality, and satisfying experience.</p>

<p class="res">We plan on being here for years to come, and we’ll get there the same way we always do by offering the best of the old and working hard to stay fresh, new, and exciting for generations to come.</p>

<p class="res">Allow us to really earn a place in your heart, where we are top of mind when it comes to dining out.</p>

</p>
</a></h4>
     
<div class="container">
    
<div class="gallery">
<img src="Images/images%20(1).jpg">

</div>  

<div class="gallery">
<img src="Images/images%20(2).jpg">

</div>
    
<div class="gallery">
<img src="Images/images.jpg">

</div>
</div>
</div>
 
</body>
    
</html>