<!DOCTYPE HTML>
<html>
<head>
<style>
    
*{ padding: 0;
    margin: 0;
    }
    body{
    background-color:navajowhite;
    padding-bottom: 30px;
    }

nav{
    background-color: wheat;
    height: 50px;
    position: fixed;
    }
    
    al ul{
    border: 1px solid black;
    height: 50px;
    width: 450px;
    margin: 0 auto;
    }
    
Nav ul li{
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid white;
    text-align: center;
    }
    
    nav ul li a{
    text-decoration: none;
    color: black;
    height: 50px;
    display: block;
    line-height: 50px;
    font-family: arial;
    }
    
li a:hover {
    background-color: darkseagreen;
    color: aqua;  
    }
    
    .bay{
    text-decoration: underline;
    }
        
    .a { padding: 20px;
            
        }
    
    .rich{
        padding-top: 70px;
        padding-left: 20px;
    }
    
    .bh4{
        padding-top: 20px;
        padding-bottom: 20px;
    }
.container{ 
    padding-top: 20px;
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    }
    .gallery{
     margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 360px;}
    
    .gallery img{
    width: 100%;
    height: auto;   
    }
    .quick{
    padding-top: 20px;
        padding-bottom: 9px;
        text-decoration: underline;
    }
</style>
     
</head>
<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Cities.html">Cities</a></li>
<li><a href="Contact%20us.html">Contact us</a></li>
<li><a href="About%20us.html">About us</a></li>
</ul>
</nav>
    
 <div class="rich">  
<h2 class="bay">Pretoria</h2>
  <h4 class="bh4"><a>The Union Buildings form the official seat of the South African Government and also house the offices of the President of South Africa. The imposing buildings are located in Pretoria, atop Meintjieskop at the northern end of Arcadia, close to historic Church Square and the Voortrekker Monument. The large gardens of the Buildings are nestled between Government Avenue, Vermeulen Street East, Church Street, the R104 and Blackwood Street. Fairview Avenue is a closed road where only officials can enter to the Union Buildings. 
Though not in the centre of Pretoria, the Union Buildings occupy the highest point of Pretoria, and constitute a South African national heritage site. The Buildings are one of the centres of political life in South Africa; "The Buildings" and "Arcadia" have become metonyms for the South African government. It has become an iconic landmark of Pretoria and South Africa in general, and is one of the most popular tourist attractions in the city and an emblem of democracy. The Buildings are the location of presidential inaugurations.</a>

<h3 class="quick">Quich History</h3>
    <p>The Boer Republics of the ZAR and the Orange Free State were united with the Cape Colony and Natal Colony in 1910 to become the Union of South Africa. Pretoria then became the administrative capital of the whole of South Africa, with Cape Town the legislative capital. Between 1860 and 1994, the city was also the capital of the province of Transvaal, superseding Potchefstroom in that role. The new Union required a governmental building which could signify unity and host the new government.
<br/><br/>
Marthinus Wessel Pretorius, later to become first president of the Transvaal Republic, was the original owner of the farm 'Elandsfontein' on which Meintjieskop stands. In 1856 Andries Francois du Toit (1813–1883), in exchange for a Basotho pony, acquired part of the farm, which he named 'Arcadia' and on which the Union Buildings were later constructed. He was also Pretoria's first magistrate and was responsible for the layout of the city. During this period he sold his land to Stephanus Jacobus Meintjies (1819–1887), after whom the hill is named.
<br/><br/>
In 1909 Herbert Baker was commissioned to design the Government Building of the Union of South Africa (which was formed on 31 May 1910) in Pretoria. Pretoria was to become the administrative centre for the new government. In November 1910 the cornerstone of the Union Building was laid.
<br/><br/>
Lord Selborne and H.C. Hull, a member of the first Union Cabinet, chose Meintjieskop as the site for Baker's design. The site was that of a disused quarry and the existing excavations were used to create the amphitheatre, which was set about with ornamental pools, fountains, sculptures, balustrades and trees.
<br/><br/>
The design of the buildings was largely determined by the nature of the site. Baker envisaged identical wings of rectangular office blocks, each representing one of the two official languages. They were to be linked by a semicircular wing, and the space in-between the two wings was levelled to bring form an amphitheatre as in the Greek fashion for gatherings of national and ceremonial importance.
<br/>
Baker wanted the buildings to be built of imported granite, but any idea of using anything but South African stone for the most important government building of the new state was unthinkable to those who commissioned it, as a result, the terraces and retaining walls in the grounds are built predominantly of mountain stone quarried on site, the foundation of the building is of granite, while freestone was used for the exterior walls, the amphitheatre and major courtyards.
</p>
</a></h4>
     
<div class="container">
    
<div class="gallery">
<img src="Images/Pretoria/voortrekker%20monument.jpg">

</div>  

<div class="gallery">
<img src="Images/Pretoria/Union%20Building2.jpg">

</div>
    
<div class="gallery">
<img src="Images/Pretoria/Union%20Building.jpg">

</div>
</div>
</div>
<!---------------------------------------------------------------BREAK--------------------------------------------------------------------->
</body>
    
</html>